<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6016F60A-37D5-40ED-9C56-9EDAA6B36D6B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectGO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="preServer\ProjectGOserver.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectGO">
        <MSBuild Projects="ProjectGO.dproj"/>
    </Target>
    <Target Name="ProjectGO:Clean">
        <MSBuild Projects="ProjectGO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectGO:Make">
        <MSBuild Projects="ProjectGO.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectGOserver">
        <MSBuild Projects="preServer\ProjectGOserver.dproj"/>
    </Target>
    <Target Name="ProjectGOserver:Clean">
        <MSBuild Projects="preServer\ProjectGOserver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectGOserver:Make">
        <MSBuild Projects="preServer\ProjectGOserver.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectGO;ProjectGOserver"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectGO:Clean;ProjectGOserver:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectGO:Make;ProjectGOserver:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
